//q1
    public int[] TwoSum(int[] nums, int target) {
        int [] ans = new int[2];
        for(int i = 0;i<nums.Length;i++){
            for(int j = i+1;j<nums.Length;j++){
                if(nums[i]+nums[j]==target){
                    ans[0] = i;
                    ans[1] = j;
                }
                
            }
        }
        return ans;
    }
//q2
public bool IsPalindrome(int x) {
        int revertNum = 0;
        int check = x;
        int count = 0;
        if(x<0){
            return false;
        }else if(x==0){
            return true;
        }else if(x%10==0){
            return false;
        }else{
            while(x>0){
                revertNum = revertNum *10 +x%10;
                count++;
                x=x/10;
            }
        }
        return revertNum==check;
    }
//q3
    public bool ContainsDuplicate(int[] nums) {
            HashSet<int> check = new HashSet<int>();
            for(int i  = 0; i < nums.Length; i++)
            {
                if (check.Contains(nums[i]))
                {
                    return true;
                }
                else
                {
                    check.Add(nums[i]);
                }
            }
            return false;
    }
//q4
    public IList<string> FizzBuzz(int n) {
                    List<string> list = new List<string>();
            string ans = "";
            for(int i = 1; i <= n; i++)
            {
                if (i % 3 == 0 && i % 5 == 0)
                {
                    ans = "FizzBuzz";
                }
                else if (i % 3 == 0)
                {
                    ans = "Fizz";
                }
                else if (i % 5 == 0)
                {
                    ans = "Buzz";
                }
                else
                {
                    ans = i.ToString();
                }
                list.Add(ans);
            }
           
            return list;
